spring.datasource.url=jdbc:mysql://localhost:3306/agenciagoto?useTimezone=true&serverTimezone=America/Fortaleza

spring.datasource.username=root
spring.datasource.password=

# ATUALIZA O BANCO SEMPRE QUE A APLICAÇÃO FOR EXECUTADA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

